[metadata]
name = hpcrun
version = 0.1.0

[options]
packages = hpcrun
install_requires =
    paramiko>=2.7
    importlib; python_version == "3.5"

[options.entry_points]
console_scripts =
    hpcrun = hpcrun.hpcrun:main

[options.packages.find]
exclude =
    example
